# CalculatorTest

./: CalculatorTest.sln  README.md
CalculatorCommands.Tests/: CalculatorCommands.Tests.csproj
CalculatorCommands.Tests/Calculator/: SimpleCalculatorTests.cs
CalculatorCommands.Tests/Infrastructure/: MoqExtensions.cs
CalculatorCommands/Calculator/: SimpleCalculator.cs
CalculatorTest/: CalculatorTest.csproj  Program.cs  Startup.cs  appsettings.json
CalculatorTest/Controllers/: CalculatorApi.cs  HomeController.cs
CalculatorTest/Data/: ApplicationDbContext.cs
CalculatorTest/Properties/: launchSettings.json
CalculatorTest/Views/Home/: Index.cshtml
CalculatorTest/Views/Shared/: _Layout.cshtml
CalculatorTest/wwwroot/js/: index.js
